{
  "name": "client",
  "homepage": "https://github.com/steve2/rateme",
  "authors": [
    "Steve <b0rg3r@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
